<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patientLoginPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_soft_gradient_patient"
    android:orientation="vertical"
    tools:context=".Patient_Activity_LogInPage">

    <ImageView
        android:id="@+id/ourLogoInLogInPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/contentDescription"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/_a3c3d57b44b7902bc7eb7149393130cb5b742ad" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/patientLoginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="3dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/patientLogin"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="49dp"
                android:layout_height="2.5dp"
                android:background="@drawable/divider_gradient" />


        </LinearLayout>


        <TextView
            android:id="@+id/doctorLoginPatientView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/doctorLogin"
            android:textStyle="bold"

            />


    </LinearLayout>
    <!--Login text-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loginTextMiddle"
        android:textColor="#333333"
        android:textSize="30sp"
        android:textStyle="bold" />
    <!--Welcome back text-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:alpha="0.6"
        android:gravity="center"
        android:text="@string/wlcTextUnderLogin"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/invalidEmailPasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/invalid_email_password"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="12dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <!--Email text view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginBottom="3dp"
                android:text="@string/email"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:paddingStart="7dp"
                android:paddingTop="5dp"
                android:paddingEnd="7dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <!--Password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textSize="14dp"
                android:text="@string/passwordString"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:autofillHints="password"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/passwordHint"
                android:inputType="textPassword"
                android:paddingStart="7dp"
                android:paddingTop="5dp"
                android:paddingEnd="7dp"
                android:textSize="12dp"
                android:paddingBottom="5dp"/>
        </LinearLayout>

        <!--Forgot password text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/rememberCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11dp"
                android:scaleX="1"
                android:scaleY="1"
                android:paddingStart="5dp"
                android:backgroundTint="@color/darkBlue"
                android:button="@drawable/custom_checkbox"
                android:text="@string/remember_me" />

            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="end"
                android:text="@string/forgot_password"
                android:textColor="@color/red"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="249dp"
            android:layout_height="31dp"

            android:layout_gravity="center"
            android:background="@drawable/bg_for_startup_button"
            android:backgroundTint="@color/darkBlue"
            android:textColor="#FFFFFF"
            android:text="@string/loginButtonText"
            android:textSize="14sp"
            android:textAllCaps="false"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginStart="3dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/you_don_t_have_an_account"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SignUpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textSize="10sp"
                android:text="@string/sign_up"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:progress="50"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</LinearLayout>