<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctorLogInPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".doctorLogInPage">

    <ImageView
        android:id="@+id/ourLogoInLogInPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contentDescription"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/_a3c3d57b44b7902bc7eb7149393130cb5b742ad"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientLoginTextView"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/patientLogin"
            android:textStyle="bold"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="3dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doctorLoginPatientView"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/doctorLogin"
                android:textStyle="bold"

                />

            <View
                android:layout_width="49dp"
                android:layout_height="2.5dp"
                android:id="@+id/divider2"
                android:background="@drawable/divider_gradient"/>


        </LinearLayout>


    </LinearLayout>

    <!--Login text-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginTextMiddle"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center"/>
    <!--Welcome back text-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:alpha="0.6"
        android:text="@string/wlcTextUnderLogin"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <!--National ID text-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/professional_registration_number_scfhs"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="postalCode"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/_00_a_a_000000"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:layout_marginBottom="20dp"
        android:inputType="number" />

    <!--Password-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passwordString"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/passwordHint"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:layout_marginBottom="15dp"
        android:inputType="textPassword"
        />
    <!--Forgot password text-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:gravity="end"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/loginButtonText"
        android:backgroundTint="@color/darkBlue"
        android:layout_marginBottom="15dp"
        />



</LinearLayout>