<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patientHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_soft_gradient_patient"
    android:paddingStart="28dp"
    android:paddingTop="40dp"
    android:paddingEnd="28dp"
    android:paddingBottom="40dp"
    tools:context=".PatientHomePageFragment">



    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/welcome"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/patientNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/app_name"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/welcomeTextView"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/patientDecision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/bg_for_patient_to_accept_doctors"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientNameTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/your_doctors"
                android:src="@drawable/doctor_avatar" />

            <TextView
                android:id="@+id/patientDecisionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/inter_bold"
                android:text="You got invite from\nDr. "
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/patientAcceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/accept" />

            <Button
                android:id="@+id/patientRejectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_weight="1"
                android:text="@string/reject" />
        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchViewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientDecision">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:iconifiedByDefault="false"
            android:queryHint="Search for MediTrack Services" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/upcomingMedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/upcoming_medicine"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchViewCard" />

    <LinearLayout
        android:id="@+id/upcomingMedCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_upcoming_med_patient"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upcomingMedTextView">

        <!--        time text view-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="8:00"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dayTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="AM"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>

        <!--        Medicine text view-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Vitamin D"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sizeOfMedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="1000UI"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <!--        clock image-->

        <ImageView
            android:id="@+id/alarmIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|end"
            android:contentDescription="@string/alarm_clock"
            android:src="@drawable/baseline_access_alarm_24_clock" />


    </LinearLayout>

    <TextView
        android:id="@+id/todayScheduleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/today_s_schedule"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upcomingMedCard" />

    <LinearLayout
        android:id="@+id/TimetypeofmedicationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/todayScheduleTextView"
        android:padding="12dp">

        <!-- 8:00 AM - Amoxicillin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00 AM"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="24dp" />

            <View
                android:layout_width="4dp"
                android:layout_height="20dp"
                android:background="#E94B4B"
                android:layout_marginHorizontal="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amoxicillin 250mg"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="24dp" />
        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFE5E5"
            android:layout_marginBottom="6dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dailytipsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/TimetypeofmedicationLinearLayout"
        android:padding="2dp"
        android:background="@drawable/tips_background">

        <!-- Daily Tips Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="12dp"
            android:text="Daily Tips"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <!-- Daily Tips Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="8dp"

            android:elevation="4dp"
            android:clipToPadding="false"
            android:clipToOutline="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drink 8 glasses of water today"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avoid taking Vitamin D on an empty stomach"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/emergencyLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/dailytipsLinearLayout"
        android:padding="2dp"
        >
        <!-- Emergency Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>

        <!-- Call Ambulance Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="@drawable/emergency_button"
            android:paddingHorizontal="2dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_ambulance"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call an Ambulance (997)"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>