<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/im_headsent_notifcations"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_headset_mic_24_patient"
            android:contentDescription="Image 1" />

    </FrameLayout>
    <TextView
        android:id="@+id/notifications_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"/>


    <TextView
        android:id="@+id/notification_Time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 Minutes ago"
        android:textSize="12sp"
        android:alpha="0.7"
        android:textColor="#B0B0B0"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motification_Title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Medication has been updated by your doctor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0B0B0"/>

    <TextView
        android:id="@+id/notification_Time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Hours ago"
        android:textSize="12sp"
        android:alpha="0.7"
        android:textColor="#B0B0B0"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/notification_Title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One of your medications has been discontinued. Please review the changes."
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="12dp"/>


</LinearLayout>
