<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/im_headsent_notifcations"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_headset_mic_24_patient"
            android:contentDescription="Image 1" />

        <ImageView
            android:id="@+id/im_arrow_notifcations"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrow_back_24"
            android:layout_marginStart="30dp"
            android:contentDescription="Image 2" />

        <ImageView
            android:id="@+id/im_logo_notifcations"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:contentDescription="Image 3"
            android:src="@drawable/logo" />
    </FrameLayout>

    <TextView
        android:id="@+id/notifications_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"/>


    <TextView
        android:id="@+id/notification_Time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 Minutes ago"
        android:textSize="12sp"
        android:alpha="0.7"
        android:textColor="#B0B0B0"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/motification_Title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Medication has been updated by your doctor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0B0B0"/>

    <TextView
        android:id="@+id/notification_Time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Hours ago"
        android:textSize="12sp"
        android:alpha="0.7"
        android:textColor="#B0B0B0"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/notification_Title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One of your medications has been discontinued. Please review the changes."
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0B0B0"/>

    <TextView
        android:id="@+id/notification_Time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 Days ago"
        android:textSize="12sp"
        android:alpha="0.7"
        android:textColor="#B0B0B0"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/notification_Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your dosage has been increased. Follow the updated schedule."
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0B0B0"/>

    <TextView
        android:id="@+id/notification_Time4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Week ago"
        android:textSize="12sp"
        android:alpha="0.7"
        android:textColor="#B0B0B0"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/notification_Title4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your treatment course for one medication is finished. Review your updated plan for the remaining medications."
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0B0B0"/>

    <TextView
        android:id="@+id/notification_Time5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Months ago"
        android:textSize="12sp"
        android:alpha="0.7"
        android:textColor="#B0B0B0"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/notification_Title5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your doctor has added a new medication to your plan. Review your updated plan.Review your updated plan"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="12dp"/>

</LinearLayout>



