<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_soft_gradient_patient"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="40dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp"
    tools:context=".PatientCalenderPageFragment">

    <!-- Header Icons -->
    <!--    support image view (Headset) -->
    <ImageView
        android:id="@+id/supportImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/support_button"
        android:src="@drawable/ic_headset_mic_24_patient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notificationImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/notfication_button"
        android:src="@drawable/ic_notifications_24_patient"
        app:layout_constraintStart_toEndOf="@+id/supportImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <!-- Calendar Month -->

    <ImageView
        android:id="@+id/patient_nav_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/calender_icon"
        android:src="@drawable/ic_calendar_month_24_patient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/supportImageView" />

    <TextView
        android:id="@+id/viewCalendarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/inter_bold"
        android:text="@string/view_calendar"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/patient_nav_calender"
        app:layout_constraintTop_toBottomOf="@id/supportImageView" />


    <ImageView
        android:id="@+id/month_select_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/previous_month"
        android:src="@drawable/calender_left_arrow"
        app:layout_constraintStart_toEndOf="@id/viewCalendarTextView"
        app:layout_constraintTop_toBottomOf="@id/supportImageView" />


    <TextView
        android:id="@+id/yearMonthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="September 2025"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/month_select_left"
        app:layout_constraintTop_toBottomOf="@id/supportImageView" />

    <ImageView
        android:id="@+id/month_select_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/next_month"
        android:src="@drawable/calender_right_arrow"
        app:layout_constraintStart_toEndOf="@id/yearMonthTextView"
        app:layout_constraintTop_toBottomOf="@id/supportImageView" />

    <!--    &lt;!&ndash; Week Days Row &ndash;&gt;-->
    <!--    <HorizontalScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="24dp"-->
    <!--        android:scrollbars="none">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/daySelectView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--            &lt;!&ndash; September starts on Saturday &ndash;&gt;-->
    <!--            <TextView-->
    <!--                android:id="@+id/calenderDay1"-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_margin="2dp"-->
    <!--                android:background="@drawable/bg_calender_day_unselected"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/calenderDays1"-->
    <!--                android:textColor="@color/white" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/calenderDay2"-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_margin="2dp"-->
    <!--                android:background="@drawable/bg_calender_day_unselected"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/calenderDays2"-->
    <!--                android:textColor="@color/white" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/calenderDay3"-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_margin="2dp"-->
    <!--                android:background="@drawable/bg_calender_day_unselected"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/calenderDays3"-->
    <!--                android:textColor="@color/white" />-->


    <!--        </LinearLayout>-->
    <!--    </HorizontalScrollView>-->

    <!--    &lt;!&ndash; Selected Date &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:id="@+id/selectedDateTextView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="4dp"-->
    <!--        android:text="@string/selectedDaySchedule"-->
    <!--        android:textColor="@color/calender_main_pink_text_color"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:text="@string/the_scheduled_medicines"-->
    <!--        android:textColor="@color/calender_Second_text_color"-->
    <!--        android:textSize="14sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    &lt;!&ndash; Medicines List &ndash;&gt;-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->

    <!--        &lt;!&ndash; Medicine 1 &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/firstMedicine"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="8dp"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:paddingVertical="12dp">-->

    <!--            <TextView-->
    <!--                android:id="@+id/firstMedicineTime"-->
    <!--                android:layout_width="93dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/firstMedTime"-->
    <!--                android:textColor="@color/calender_Second_text_color"-->
    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <View-->
    <!--                android:layout_width="2dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                android:background="@color/calender_main_pink_text_color" />-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/firstMedicineDetails"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/firstMedicineName"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/firstMedName"-->
    <!--                    android:textColor="@color/calender_Second_text_color"-->
    <!--                    android:textSize="23sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/firstMedicineDosage"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/firstMedDose"-->
    <!--                    android:textColor="@color/calender_Second_text_color"-->
    <!--                    android:textSize="16sp" />-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->

    <!--        &lt;!&ndash; Medicine 2 &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/secondMedicine"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="8dp"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:paddingVertical="12dp">-->

    <!--            <TextView-->
    <!--                android:id="@+id/secondMedicineTime"-->
    <!--                android:layout_width="93dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/secondMedTime"-->
    <!--                android:textColor="@color/calender_Second_text_color"-->
    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <View-->
    <!--                android:layout_width="2dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                android:background="@color/calender_main_pink_text_color" />-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/secondMedicineDetails"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/secondMedicineName"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/secondMedName"-->
    <!--                    android:textColor="@color/calender_Second_text_color"-->
    <!--                    android:textSize="23sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/secondMedicineDosage"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/secondMedDose"-->
    <!--                    android:textColor="@color/calender_Second_text_color"-->
    <!--                    android:textSize="16sp" />-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->

    <!--        &lt;!&ndash; Medicine 3 &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/thirdMedicine"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:paddingVertical="12dp">-->

    <!--            <TextView-->
    <!--                android:id="@+id/thirdMedicineTime"-->
    <!--                android:layout_width="93dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/thirdMedTime"-->
    <!--                android:textColor="@color/calender_Second_text_color"-->
    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <View-->
    <!--                android:layout_width="2dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                android:background="@color/calender_main_pink_text_color" />-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/thirdMedicineDetails"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/thirdMedicineName"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/thirdMedName"-->
    <!--                    android:textColor="@color/calender_Second_text_color"-->
    <!--                    android:textSize="23sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/thirdMedicineDosage"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/thirdMedDose"-->
    <!--                    android:textColor="@color/calender_Second_text_color"-->
    <!--                    android:textSize="16sp" />-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>