<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/doctor_bg"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="6dp"
    android:paddingStart="18dp"
    android:paddingEnd="18dp">

    <!-- هذا الخط العمودي -->
    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_for_line_in_pending_doctor"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_vertical" />

    <!-- المحتوى الكامل -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Mohammed Saifain"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/patientEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohammed@Saifain"
            android:textColor="#CACACA"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/patientStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Pending"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>
